{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron-daily-tasks?secret=daily7am_irk",
      "schedule": "0 23 * * *"
    }
  ]
}
